# SpitzBot

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mrbeezwax/jermobot/Commands/: CoinFlipCommand.java  Command.java  CommandHandler.java  HelpCommand.java  InfoCommand.java  ShutdownCommand.java
src/main/java/io/github/mrbeezwax/jermobot/Commands/Activities/: ResetCrayonLimitCommand.java  SlotMachineCommand.java  SurpriseCommand.java  TriviaCommand.java
src/main/java/io/github/mrbeezwax/jermobot/Commands/Currency/: AddCommand.java  AllBalancesCommand.java  BalanceCommand.java  BuyCommand.java  CheckInCommand.java  LeaderboardCommand.java  SetCommand.java  WithdrawCommand.java
src/main/java/io/github/mrbeezwax/jermobot/Commands/SquadTracker/: AddCommand.java  AddMemberCommand.java  ChangeRoleCommand.java  ChangeTitle.java  ChangeTitleCommand.java  CreateCommand.java  DisbandCommand.java  EditCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  SquadDisplay.java
src/main/java/io/github/mrbeezwax/jermobot/Data/: Reference.java  SpreadsheetReader.java
src/main/java/io/github/mrbeezwax/jermobot/Events/: RecruitingRoleEvent.java
src/main/java/io/github/mrbeezwax/jermobot/SquadTracker/: Role.java  Squad.java  SquadDisplay.java  SquadList.java  SquadMember.java  SquadTrackerException.java
src/main/java/io/github/mrbeezwax/jermobot/activities/: SlotMachine.java  Surprise.java  Trivia.java
src/main/java/io/github/mrbeezwax/jermobot/currency/: CheckInHandler.java  CrayonBank.java
src/main/java/io/github/mrbeezwax/jermobot/events/: BotReadyEvent.java  PlayerJoinEvent.java  SurpriseEvent.java  TriviaEvent.java
